KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit_sync,MicroG
EXISTING_DOWNLOADED_APKS=MicroG
REDDIT_SYNC_VERSION=v23.05.03-17:18
# MICROG_VERSION=latest_supported
