DRY_RUN=False
GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/tag/v2.23.0-dev.3
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
PATCH_APPS=reddit,sync,youtube,youtube_music


### Reddit:
# REDDIT_VERSION=latest_supported


### Sync for reddit:
# SYNC_VERSION=latest_supported


### YouTube:
# YOUTUBE_VERSION=latest_supported


### YouTube Music:
# YOUTUBE_MUSIC_VERSION=latest_supported
