DRY_RUN=False
KEYSTORE_FILE_NAME=revanced.keystore
ARCHS_TO_BUILD=arm64-v8a
BUILD_EXTENDED=True
PATCH_APPS=reddit,trakt,reddit_sync,youtube,youtube_music,microg,reddit
EXISTING_DOWNLOADED_APKS=microg

REDDIT_VERSION=latest

TRAKT_VERSION=latest

REDDIT_SYNC_VERSION=v23.05.03-17:18

# YOUTUBE_VERSION=latest_supported
EXCLUDE_PATCH_YOUTUBE_EXTENDED=custom-branding-icon-mmt,custom-branding-icon-revancify-red,custom-branding-name,force-premium-heading,materialyou
ALTERNATIVE_YOUTUBE_PATCHES=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue,custom-branding-icon-mmt

YOUTUBE_MUSIC_VERSION=latest
EXCLUDE_PATCH_YOUTUBE_MUSIC_EXTENDED=custom-branding-music-afn-blue,custom-branding-music-afn-red,custom-branding-music-mmt,custom-branding-music-name,custom-branding-music-revancify-red

# MICROG_VERSION=latest_supported
EXCLUDE_PATCH_MICROG_EXTENDED=custom-branding-icon-revancify-red

REDDIT_VERSION=latest
